ПРАВИЛА

1. Уважайте других подписчиков и автора канала
2. Воздержитесь от оскорблений, агрессии и провокаций
3. Спам и реклама запрещены
4. Приветствуются вопросы и обсуждения, связанные с японским языком и культурой
5. Администратор оставляет за собой право удалять неуместные комментарии
6. За нарушение правил возможен бан
7. Не распространяйте личную информацию других подписчиков
8. Расистские шутки и высказывания строго запрещены
9. Сексуализированный контент и непристойные комментарии недопустимы

Присоединяясь к каналу, вы соглашаетесь следовать этим правилам. Приятного общения😊